# Desafio-Itau

./: .gitignore  API.Itau.Transferencia.sln  readme.md
API.Itau.Transferencia/: API.Itau.Transferencia.csproj  API.Itau.Transferencia.http  Program.cs
API.Itau.Transferencia.Application/: API.Itau.Transferencia.Application.csproj
API.Itau.Transferencia.Application/Services/: ClienteService.cs  TransferenciaService.cs
API.Itau.Transferencia.Application/Validadores/: ClienteDtoValidator.cs  TransferenciaDtoValidator.cs
API.Itau.Transferencia.Domain/DTOs/: ClienteDTO.cs  TransferenciaDTO.cs
API.Itau.Transferencia.Domain/Entidades/: Cliente.cs  Transferencia.cs
API.Itau.Transferencia.Domain/Interfaces/: IClienteRepository.cs  ITransferenciaRepository.cs
API.Itau.Transferencia.Domain/Interfaces/Repos/: IClienteRepository.cs  ITransferenciaRepository.cs
API.Itau.Transferencia.Domain/Interfaces/Services/: IClienteService.cs  ITransferenciaService.cs
API.Itau.Transferencia.Domain/Validadores/: IValidadorTransferencia.cs  ValidadorContaExistente.cs  ValidadorLimiteValor.cs  ValidadorSaldoSuficiente.cs
API.Itau.Transferencia.Infrastructure/: API.Itau.Transferencia.Infrastructure.csproj
API.Itau.Transferencia.Infrastructure/Context/: InMemoryContext.cs
API.Itau.Transferencia.Infrastructure/Repository/: ClienteRepository.cs  TransferenciaRepository.cs
API.Itau.Transferencia.Tests/: API.Itau.Transferencia.Tests.csproj  ApiIntegrationTests.cs  ClienteServiceTests.cs  TransferenciaServiceTests.cs
API.Itau.Transferencia/Controllers/: ClienteController.cs  TransferenciaController.cs
API.Itau.Transferencia/Properties/: launchSettings.json
